MONGODB_CONNECTION_STRING=mongodb+srv://isilp18:J2E6WM4TUXGxwEHL@cluster0.oyrqply.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=Farm-to-table Delivery-api
AUTH0_ISSUER_BASE_URL=https://dev-18kzrnifn18gly1j.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=bikeb
CLOUDINARY_API_KEY=263319558865942
CLOUDINARY_API_SECRET=TpOpIjOoECncoyWTKDUXE7-YJgs

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx